version: "3.9"

services:
  postgres:
    image: postgres:16
    container_name: pg16
    restart: unless-stopped
    env_file: .env                 # pulls vars below
    ports:
      - "5432:5432"
    volumes:
      - pg_data:/var/lib/postgresql/data        # persistent cluster
      - ./initdb:/docker-entrypoint-initdb.d    # run *.sql on first boot
  api:
    build:
      context: ./app
    container_name: social_api
    env_file: .env
    ports:
      - "5050:5000"  # host:container (host port changed to 5050)
    depends_on:
      - postgres

volumes:
  pg_data: